EeVeeCee1.0/EeVeeCee1.0.Windows/MainPage - Copy.xaml

<Page
    x:Class="EeVeeCee1._0.MainPageCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EeVeeCee1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:QueryOverlayControl x:Name="QControl" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="1" Width="450" Height="190">
            <local:QueryOverlayControl.LocationBox>
                <TextBox KeyUp="CheckForEnter"/>
            </local:QueryOverlayControl.LocationBox>
            <local:QueryOverlayControl.GoButton>
                <Button KeyUp="CheckForEnter" Tapped="goButton_Click"/>
            </local:QueryOverlayControl.GoButton>
            <local:QueryOverlayControl.AllNetworksCheck>
                <CheckBox Unchecked="allNetworksCheck_Unchecked" Checked="allNetworksCheck_Checked"/>
            </local:QueryOverlayControl.AllNetworksCheck>
            <local:QueryOverlayControl.BlinkNetworkCheck>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </local:QueryOverlayControl.BlinkNetworkCheck>
            <local:QueryOverlayControl.ChargePointCheck>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </local:QueryOverlayControl.ChargePointCheck>
            <local:QueryOverlayControl.EVgoCheck>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </local:QueryOverlayControl.EVgoCheck>
            <local:QueryOverlayControl.EvSECheck>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </local:QueryOverlayControl.EvSECheck>
            <local:QueryOverlayControl.RechargeAccessCheck>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </local:QueryOverlayControl.RechargeAccessCheck>
            <local:QueryOverlayControl.ShorepowerCheck>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </local:QueryOverlayControl.ShorepowerCheck>
        </local:QueryOverlayControl>
        <bm:Map ZoomLevel="7.5" Credentials="AkIz1619KtztMcHec-vGpU_cTHN69_-wGpWsWrNU9vluXhZAXnisKeVV9RQyQZCS" x:Name="myMap" Margin="0,0,0,0" IsDoubleTapEnabled="False" IsRightTapEnabled="False" HomeRegion=""/>

    </Grid>
</Page>