EeVeeCee1.0/EeVeeCee1.0.Windows/SettingsFlyout1.xaml

<SettingsFlyout
    x:Class="EeVeeCee1._0.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EeVeeCee1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Credits" />-->

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <Run Text="Created at CodeDay, May 23-24, 2015."/>
                <LineBreak/> <LineBreak/>
                <Run Text="Library JSON.NET provided by Newtonsoft under MIT Open Source License."/>
                <LineBreak/> <LineBreak/>
                <Run Text="Data Provider: NREL Alternative Fuel Stations Nearest Station API"/>
                <LineBreak/> <LineBreak/>
                <Run Text="The performance of this app depends on the speed and reliability of your internet connection." FontWeight="SemiBold"/>
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
